<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_exibir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nathalia.projetofinal.exibirActivity"
    tools:showIn="@layout/activity_exibir"
    android:background="@color/colorPrimary">

    <ImageView

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgHeader"
        android:layout_width="150sp"
        android:layout_height="150sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/nomePerson"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/imgHeader"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Classe:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:id="@+id/textClasse"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textClasse"
        android:layout_toEndOf="@+id/textClasse"
        android:id="@+id/classePerson"
        android:textColor="@color/colorAccent"
        android:paddingLeft="5sp"
        android:textSize="16sp" />

    <TextView
        android:text="Raça:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClasse"
        android:layout_alignStart="@+id/textClasse"
        android:id="@+id/textRaca"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:paddingTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textRaca"
        android:layout_toEndOf="@+id/textRaca"
        android:id="@+id/racaPerson"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:paddingLeft="5sp" />

    <ImageButton
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="@mipmap/ic_del"
        android:id="@+id/btnExcluir"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="16sp" />
</RelativeLayout>
